<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stealth.navigationdrawer1.login"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:background="#c3e8fa">



    <LinearLayout
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        >


        <ImageView


            app:srcCompat="@drawable/logo1"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="60px"
            android:layout_marginBottom="50px"


            />



        <EditText
            android:layout_marginTop="70dp"
            style="@style/edit_txt"
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:hint="USERID"
            />

        <EditText
            style="@style/edit_txt"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:hint="PASSWORD"
            android:inputType="textPassword"

            />

        <Button

            style="@style/buttons_style1"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:text="SUBMIT"
            android:onClick="onclick1"

            />



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password? "
                android:id="@+id/text2"
                android:textColor="#0860a8"
               android:gravity="center"
                android:textSize="14dp"
                />






        </LinearLayout>


    </LinearLayout>




</RelativeLayout>

